info face="Roboto Light" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=177 base=140 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="roboto1.png"
page id=1 file="roboto2.png"
page id=2 file="roboto3.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=140    xadvance=36     page=0  chnl=0 
char id=41   x=0     y=0     width=37     height=156     xoffset=1     yoffset=20    xadvance=48     page=0  chnl=0 
char id=40   x=37     y=0     width=37     height=156     xoffset=10     yoffset=20    xadvance=47     page=0  chnl=0 
char id=125   x=74     y=0     width=46     height=148     xoffset=0     yoffset=23    xadvance=50     page=0  chnl=0 
char id=123   x=120     y=0     width=46     height=148     xoffset=4     yoffset=23    xadvance=50     page=0  chnl=0 
char id=106   x=166     y=0     width=40     height=148     xoffset=-9     yoffset=25    xadvance=35     page=0  chnl=0 
char id=93   x=206     y=0     width=26     height=146     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=91   x=232     y=0     width=27     height=146     xoffset=11     yoffset=18    xadvance=36     page=0  chnl=0 
char id=36   x=259     y=0     width=68     height=140     xoffset=8     yoffset=17    xadvance=83     page=0  chnl=0 
char id=64   x=327     y=0     width=122     height=140     xoffset=8     yoffset=35    xadvance=137     page=0  chnl=0 
char id=124   x=449     y=0     width=9     height=128     xoffset=13     yoffset=33    xadvance=33     page=0  chnl=0 
char id=81   x=0     y=156     width=85     height=128     xoffset=9     yoffset=31    xadvance=102     page=0  chnl=0 
char id=92   x=85     y=156     width=55     height=118     xoffset=3     yoffset=33    xadvance=59     page=0  chnl=0 
char id=47   x=140     y=156     width=54     height=118     xoffset=2     yoffset=33    xadvance=60     page=0  chnl=0 
char id=100   x=194     y=156     width=65     height=118     xoffset=8     yoffset=25    xadvance=84     page=0  chnl=0 
char id=98   x=259     y=156     width=66     height=118     xoffset=11     yoffset=25    xadvance=84     page=0  chnl=0 
char id=102   x=325     y=156     width=49     height=117     xoffset=4     yoffset=24    xadvance=49     page=0  chnl=0 
char id=108   x=374     y=156     width=11     height=116     xoffset=12     yoffset=25    xadvance=34     page=0  chnl=0 
char id=107   x=385     y=156     width=63     height=116     xoffset=11     yoffset=25    xadvance=74     page=0  chnl=0 
char id=105   x=448     y=156     width=11     height=116     xoffset=12     yoffset=25    xadvance=34     page=0  chnl=0 
char id=104   x=0     y=284     width=63     height=116     xoffset=11     yoffset=25    xadvance=84     page=0  chnl=0 
char id=103   x=63     y=284     width=65     height=114     xoffset=8     yoffset=59    xadvance=84     page=0  chnl=0 
char id=121   x=128     y=284     width=71     height=113     xoffset=2     yoffset=60    xadvance=73     page=0  chnl=0 
char id=113   x=199     y=284     width=65     height=113     xoffset=8     yoffset=59    xadvance=84     page=0  chnl=0 
char id=112   x=264     y=284     width=66     height=113     xoffset=11     yoffset=59    xadvance=84     page=0  chnl=0 
char id=38   x=330     y=284     width=84     height=112     xoffset=6     yoffset=31    xadvance=92     page=0  chnl=0 
char id=37   x=414     y=284     width=97     height=112     xoffset=8     yoffset=31    xadvance=111     page=0  chnl=0 
char id=45   x=0     y=400     width=37     height=9     xoffset=3     yoffset=89    xadvance=43     page=0  chnl=0 
char id=95   x=37     y=400     width=66     height=10     xoffset=0     yoffset=139    xadvance=65     page=0  chnl=0 
char id=46   x=103     y=400     width=12     height=13     xoffset=12     yoffset=128    xadvance=36     page=0  chnl=0 
char id=96   x=115     y=400     width=28     height=22     xoffset=6     yoffset=31    xadvance=43     page=0  chnl=0 
char id=126   x=143     y=400     width=84     height=29     xoffset=10     yoffset=82    xadvance=103     page=0  chnl=0 
char id=44   x=227     y=400     width=17     height=36     xoffset=4     yoffset=126    xadvance=29     page=0  chnl=0 
char id=34   x=244     y=400     width=27     height=37     xoffset=9     yoffset=25    xadvance=43     page=0  chnl=0 
char id=39   x=271     y=400     width=10     height=37     xoffset=8     yoffset=25    xadvance=25     page=0  chnl=0 
char id=61   x=281     y=400     width=64     height=40     xoffset=10     yoffset=71    xadvance=84     page=0  chnl=0 
char id=94   x=345     y=400     width=52     height=55     xoffset=5     yoffset=33    xadvance=62     page=0  chnl=0 
char id=42   x=397     y=400     width=61     height=62     xoffset=2     yoffset=33    xadvance=64     page=0  chnl=0 
char id=116   x=458     y=400     width=42     height=103     xoffset=2     yoffset=40    xadvance=48     page=0  chnl=0 
char id=48   x=0     y=0     width=68     height=112     xoffset=8     yoffset=31    xadvance=83     page=1  chnl=0 
char id=57   x=68     y=0     width=69     height=112     xoffset=6     yoffset=31    xadvance=83     page=1  chnl=0 
char id=56   x=137     y=0     width=70     height=112     xoffset=7     yoffset=31    xadvance=83     page=1  chnl=0 
char id=54   x=207     y=0     width=68     height=112     xoffset=11     yoffset=31    xadvance=83     page=1  chnl=0 
char id=51   x=275     y=0     width=69     height=112     xoffset=7     yoffset=31    xadvance=83     page=1  chnl=0 
char id=83   x=344     y=0     width=79     height=112     xoffset=6     yoffset=31    xadvance=90     page=1  chnl=0 
char id=79   x=423     y=0     width=85     height=112     xoffset=9     yoffset=31    xadvance=102     page=1  chnl=0 
char id=71   x=0     y=112     width=82     height=112     xoffset=10     yoffset=31    xadvance=103     page=1  chnl=0 
char id=67   x=82     y=112     width=80     height=112     xoffset=10     yoffset=31    xadvance=97     page=1  chnl=0 
char id=63   x=162     y=112     width=58     height=110     xoffset=5     yoffset=31    xadvance=68     page=1  chnl=0 
char id=53   x=220     y=112     width=65     height=110     xoffset=12     yoffset=33    xadvance=83     page=1  chnl=0 
char id=50   x=285     y=112     width=71     height=110     xoffset=7     yoffset=31    xadvance=83     page=1  chnl=0 
char id=85   x=356     y=112     width=78     height=110     xoffset=12     yoffset=33    xadvance=101     page=1  chnl=0 
char id=74   x=434     y=112     width=66     height=110     xoffset=5     yoffset=33    xadvance=83     page=1  chnl=0 
char id=35   x=0     y=224     width=84     height=108     xoffset=4     yoffset=33    xadvance=93     page=1  chnl=0 
char id=33   x=84     y=224     width=12     height=108     xoffset=11     yoffset=33    xadvance=34     page=1  chnl=0 
char id=55   x=96     y=224     width=72     height=108     xoffset=5     yoffset=33    xadvance=83     page=1  chnl=0 
char id=52   x=168     y=224     width=77     height=108     xoffset=5     yoffset=33    xadvance=83     page=1  chnl=0 
char id=49   x=245     y=224     width=36     height=108     xoffset=15     yoffset=33    xadvance=83     page=1  chnl=0 
char id=90   x=281     y=224     width=78     height=108     xoffset=6     yoffset=33    xadvance=90     page=1  chnl=0 
char id=89   x=359     y=224     width=88     height=108     xoffset=2     yoffset=33    xadvance=91     page=1  chnl=0 
char id=88   x=0     y=332     width=85     height=108     xoffset=4     yoffset=33    xadvance=92     page=1  chnl=0 
char id=87   x=85     y=332     width=126     height=108     xoffset=4     yoffset=33    xadvance=134     page=1  chnl=0 
char id=86   x=211     y=332     width=90     height=108     xoffset=2     yoffset=33    xadvance=93     page=1  chnl=0 
char id=84   x=301     y=332     width=83     height=108     xoffset=4     yoffset=33    xadvance=90     page=1  chnl=0 
char id=82   x=384     y=332     width=78     height=108     xoffset=13     yoffset=33    xadvance=99     page=1  chnl=0 
char id=60   x=0     y=440     width=63     height=65     xoffset=5     yoffset=60    xadvance=77     page=1  chnl=0 
char id=62   x=63     y=440     width=63     height=65     xoffset=9     yoffset=60    xadvance=78     page=1  chnl=0 
char id=80   x=0     y=0     width=74     height=108     xoffset=13     yoffset=33    xadvance=93     page=2  chnl=0 
char id=78   x=74     y=0     width=81     height=108     xoffset=13     yoffset=33    xadvance=107     page=2  chnl=0 
char id=77   x=155     y=0     width=105     height=108     xoffset=13     yoffset=33    xadvance=130     page=2  chnl=0 
char id=76   x=260     y=0     width=64     height=108     xoffset=13     yoffset=33    xadvance=80     page=2  chnl=0 
char id=75   x=324     y=0     width=81     height=108     xoffset=13     yoffset=33    xadvance=96     page=2  chnl=0 
char id=73   x=405     y=0     width=11     height=108     xoffset=15     yoffset=33    xadvance=41     page=2  chnl=0 
char id=72   x=416     y=0     width=81     height=108     xoffset=13     yoffset=33    xadvance=106     page=2  chnl=0 
char id=70   x=0     y=108     width=71     height=108     xoffset=13     yoffset=33    xadvance=87     page=2  chnl=0 
char id=69   x=71     y=108     width=70     height=108     xoffset=13     yoffset=33    xadvance=86     page=2  chnl=0 
char id=68   x=141     y=108     width=79     height=108     xoffset=13     yoffset=33    xadvance=100     page=2  chnl=0 
char id=66   x=220     y=108     width=73     height=108     xoffset=13     yoffset=33    xadvance=93     page=2  chnl=0 
char id=65   x=293     y=108     width=91     height=108     xoffset=2     yoffset=33    xadvance=94     page=2  chnl=0 
char id=59   x=384     y=108     width=18     height=102     xoffset=5     yoffset=60    xadvance=32     page=2  chnl=0 
char id=115   x=402     y=108     width=62     height=84     xoffset=7     yoffset=59    xadvance=76     page=2  chnl=0 
char id=111   x=0     y=216     width=72     height=84     xoffset=6     yoffset=59    xadvance=84     page=2  chnl=0 
char id=101   x=72     y=216     width=67     height=84     xoffset=6     yoffset=59    xadvance=77     page=2  chnl=0 
char id=99   x=139     y=216     width=66     height=84     xoffset=7     yoffset=59    xadvance=78     page=2  chnl=0 
char id=97   x=205     y=216     width=65     height=84     xoffset=7     yoffset=59    xadvance=81     page=2  chnl=0 
char id=117   x=270     y=216     width=63     height=83     xoffset=11     yoffset=60    xadvance=84     page=2  chnl=0 
char id=114   x=333     y=216     width=40     height=82     xoffset=11     yoffset=59    xadvance=51     page=2  chnl=0 
char id=110   x=373     y=216     width=63     height=82     xoffset=11     yoffset=59    xadvance=84     page=2  chnl=0 
char id=109   x=0     y=300     width=112     height=82     xoffset=11     yoffset=59    xadvance=133     page=2  chnl=0 
char id=58   x=112     y=300     width=12     height=81     xoffset=11     yoffset=60    xadvance=32     page=2  chnl=0 
char id=122   x=124     y=300     width=64     height=81     xoffset=6     yoffset=60    xadvance=73     page=2  chnl=0 
char id=120   x=188     y=300     width=68     height=81     xoffset=3     yoffset=60    xadvance=73     page=2  chnl=0 
char id=119   x=256     y=300     width=106     height=81     xoffset=4     yoffset=60    xadvance=114     page=2  chnl=0 
char id=118   x=362     y=300     width=69     height=81     xoffset=3     yoffset=60    xadvance=73     page=2  chnl=0 
char id=43   x=431     y=300     width=75     height=80     xoffset=5     yoffset=51    xadvance=85     page=2  chnl=0 
